<!DOCTYPE html>
<html class="gr__localhost"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lucy Platforms</title>


  
</head>


<body bgcolor="#f4f5f5" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#F7F7F7;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%" data-gr-c-s-loaded="true">

  <!-- PREHEADER TEXT -->
  <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">Thanks for checking out dob's, we hope our products can make your morning routine a little more enjoyable.</span>

  <!-- CONTAINER TABLE -->
  <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 580px;">
    <tbody><tr>
      <td>

        <!-- HEADER -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tbody><tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 20px;">
              <a href="https://lucyplatforms.com/apps/dob">
                <img src="http://lucyplatforms.com/images/dob/blackLogo.png" width="165" height="46" style="font-size: 13px;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;color: #065778;width: 165px!important;height: 46px!important;/* display:block; *//* float: left; *//* margin-left: 5%; */" alt="dob'S" border="0">
              </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- HEADER END -->

        <!-- 1COL: INLINE IMAGE -->
        <table align="center" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <!-- Change background color -->
            <td bgcolor="#001f36" align="center">
              <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="580">
                <tbody><tr style="
    display: none;
">
                  <td class="hero" align="center">
                    <a href="#">
                      <img src="https://i.giphy.com/OkJat1YNdoD3W.gif" width="580" height="338" border="0" alt="walking mammoth" style="width: 280px;height: auto;line-height: 338px;display:block;font-size: 14px;letter-spacing: 0px;font-family: Verdana, Geneva, sans-serif;color: #666666;font-weight:normal;">
                    </a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- 1COL: INLINE IMAGE END -->
        <!-- COPY BLOCK-->
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <!-- Change background color -->
            <td bgcolor="#f4f5f5">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                <tbody><tr>
                  <td align="center">
                    <!-- Adjust width of text container (580px MAX) -->
                    <table width="500" align="center" cellpadding="0" cellspacing="0" class="full-table">
                      <tbody><tr>
                        <td align="center" style="padding: 0 20px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tbody><tr>
                              <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- H1 -->
                            <tr>
                              <td align="center" class="h1" style="font-size: 33px; line-height: 52px; letter-spacing: 0.5px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #185674; font-weight:normal">
                                <a href="#" style="color: #000000;text-decoration: none;">Hi, {{gender}} {{name}}</a>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule: exactly;background-color: transparent;height: 8px;">&nbsp;</td>
                            </tr>
                            <!-- H1 END -->
                            <!-- BODY -->
                            <tr>
                              <td align="center" class="body" style="font-size: 14px; line-height: 30px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #231F20; font-weight:normal">
                                <a href="#" style="color: #000000;text-decoration: none;">

    Thanks for signing up for <span style="
    font-weight: 700;
    font-size: 18px;
">dob</span>.<br>
Now you can purchase diamonds easily and safety.</a>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- BODY END -->
                            <!-- BLUE CTA -->
                            <tr>
                              <td align="center">
                                <!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:280px;" arcsize="5%" strokecolor="#185674" fillcolor="#185674">
												<w:anchorlock/>
												<center>
												<![endif]-->

                                <a class="large-cta" href="https://lucyplatforms.com/apps/dob" style="font-size: 13px;letter-spacing: 0.16em;line-height:20px;font-family: Futura, Trebuchet MS, Arial, sans-serif;color: #FFFFFF;font-weight: normal;text-decoration: none;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;background-color: #000000;border-top: 12px solid #000000;border-bottom: 12px solid #000000;border-right: 29px solid #000000;border-left: 29px solid #000000;display: inline-block;">GET STARTED</a>

                                <!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                            </tr>
                            <!-- BLUE CTA END -->

                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>

                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- COPY BLOCK END -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <!-- Change height -->
          <tbody><tr>
            <td height="30" bgcolor="#f4f5f5" width="100%" style="font-size:1px; line-height:30px; mso-line-height-rule: exactly;">&nbsp;</td>
          </tr>
        </tbody></table>

        <!-- COPY BLOCK-->
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <!-- Change background color -->
            <td bgcolor="#FFFFFF">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                <tbody><tr>
                  <td align="center">
                    <!-- Adjust width of text container (580px MAX) -->
                    <table width="320" align="center" cellpadding="0" cellspacing="0" class="full-table">
                      <tbody><tr>
                        <td align="center" style="padding: 0 20px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tbody><tr>
                              <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>

                            <!-- SUBHEADER-->
                            <tr>
                              <td align="center" class="subheader" style="font-size: 11px; line-height: 24px; letter-spacing: 2.6px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #185674; font-weight:normal; text-transform: uppercase;">
                                <a href="#" style="color: #000000;text-decoration: none;">Contact us</a>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- SUBHEADER END -->
                            <!-- NOTE -->
                            <tr>
                              <td align="center" class="note" style="font-size: 13px; line-height: 20px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #231F20; font-weight:normal">
                                <a href="#" style="color: #000000;text-decoration: none;">If you have any questions, feel free to contact us directly.</a>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- NOTE END -->
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- COPY BLOCK END -->

        <!-- FOOTER -->
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <!-- Change background color -->
            <td bgcolor="#f4f5f5" align="center" style="padding: 0 20px">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody><tr style="
">
                  <td width="100%" height="50" style="font-size:1px;line-height:1px;mso-line-height-rule: exactly;height: 50px;">&nbsp;</td>
                </tr>

                <!-- MAMMOTH -->
                <tr>
                  <td align="center">
                    <a href="https://lucyplatforms.com/apps/dob">
                      <img src="http://lucyplatforms.com/images/dob/blackIcon.png" width="56" height="47" border="0" style="display:block;opacity: 0.4;width: 56px;height: auto;position: relative;left: -0.1%;top: -3px;">
                    </a>
                  </td>
                </tr>
                <!-- MAMMOTH END -->

                <tr>
                  <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule: exactly;height: 15px;">&nbsp;</td>
                </tr>

                <!-- NOTE -->
                <tr>
                  <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
                    <a href="mailto:sales@motiganz.com" style="color: #666666; text-decoration: none;">sales@motiganz.com</a>
                    <br>
                    <span class="smart-666666" style="text-decoration: none;">Hoveniersstraat 2, 2018 Antwerpen, Belgium<span style="white-space:nowrap;"></span></span>
                    <br>
                    <a href="https://lucyplatforms.com/apps/dob" style="color: #666666; text-decoration: underline;">Get Started</a>
                    <!--| <a href="https://lucyplatforms.com/apps/dob?unsubscribe" style="color: #666666; text-decoration: underline;">Unsubscribe</a>-->

                  </td>
                </tr>

                <!-- NOTE END -->

                
<tr>
                  <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr><tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 20px;background-color: #212121;">
              <a href="https://lucyplatforms.com/">
                <img src="http://lucyplatforms.com/images/lucy/poweredbylucy.png" width="115" height="20" style="font-size: 13px;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;color: #065778;width: 125px;height: auto;display:block;/* float: left; *//* margin-left: 5%; */" alt="dob'S" border="0">
              </a>
            </td>
          </tr>


              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- FOOTER END -->

        <!-- CONTAINER TABLE END -->
      </td>
    </tr>
  </tbody></table>

  




<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>-->

<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>-->
<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>-->

<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>-->

<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>-->

<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>-->

<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>-->

<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>-->

<!--<html class="gr__localhost"><head><meta charset="UTF-8"></head><body data-gr-c-s-loaded="true" style="
    width: 600px;
"><div style="
    width: 600px;
    width: 100%;
    background-color: #f9fafd;
    font-family: Assistant;
">
                <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
                <div style="
    width: 100%;
    height: 66px;
    background-color: #000000;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">
                    <div style="
    padding-top: 18px;
    position: relative;
    font-size: 15px;
    letter-spacing: 15px;
    text-align: center;
    color: #ffffff;
">dob</div>
                    <div style="
    font-size: 10px;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
">Online</div>
                </div>
                <div>
                    <div style="
    font-size: 24px;
    font-weight: bold;
    line-height: 1.12;
    letter-spacing: -0.5px;
    text-align: center;
    color: #2e3c54;
    width: 90%;
    /* height: 81px; */
    position: relative;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: 5%;
">
                        <span style="
    text-transform: capitalize;
">Hi {{name}},</span><br>
                        Welcome to dob,<br>
                        We are so happy you are here!
                    </div>
                    <div style="
    width: 90%;
    height: auto;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-left: 5%;
">We are now online, so you can get a quick and immediate access to our latest inventory, with prices and benefits that are only available online.
<br>
                            <br>
                        This is your user name: {{username}}.
                        
                    </div>
                    <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>
<div style="
    width: 90%;
    margin-left: 5%;
    height: 36px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-bottom: 23px;
    text-align: center;
">
                        What can you expect as you get started?
We are glad you asked!
                    </div>
                    
<div style="
    /* width: 90%; */
    /* margin-left: 5%; */
    height: auto;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 17px; */
    display: inline-block;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/money-back-icon.png?1" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    /* height: 90px; */
    /* padding-left: 10px; */
    margin-top: 3px;
    /* position: absolute; */
    left: 20%;
">
                                <div style="
    font-weight: 700;
">60 Days Money Back Guarantee!</div>
We give you a <span style="
    font-weight: 600;
">60 Days Money Back Guarantee!</span> Where you have 60 days to return <span style="
    text-decoration: underline;
">any</span> item, for <span style="
    text-decoration: underline;
">any</span> reason and receive your money back! <br>Excluding Shipping &amp; handling fees and 2% restocking fee.
                            </div>
                        </div>
<div style="
    width: 100%;
    position: relative;
    margin: 0 auto;
    /* top: 17px; */
    height: auto;
    display: inline-block;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    width: 20%;
    text-align: center;
">
                                <img src="http://dob.com/assets/bricks-clicks.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 15px;
">
                                <div style="
    font-weight: 700;
">Clicks and Bricks</div>Want to see the diamond before you buy it?<br>Just order it to one of our affiliates and check it out!</div>
                        </div><div style="
    width: 100%;
    position: relative;
    height: 100px;
    margin: 0 auto;
    margin-top: 16px;
    width: 90%;
    margin-left: 5%;
">
                            <div style="
    float: left;
    /* position: absolute; */
    text-align: center;
    width: 20%;
">
                                <img src="http://dob.com/assets/shipping-icon.png" style="
    width: 100%;
    max-width: 80px;
">
                            </div>
                            <div style="
    float: left;
    font-family: Assistant;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #343f51;
    width: 80%;
    height: auto;
    /* padding-left: 10px; */
    margin-top: 6px;
">
                                <div style="
    font-weight: 700;
">Free Shipping </div>Yes...it's on any purchase!</div>
                        </div>
                    
                    
                    <div style="
    width: 180px;
    height: 36px;
    border-radius: 100px;
    background-color: #3F51B5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
    /* padding-top: 9px; */
    /* position: relative; */
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 6px;
    /* background-color: var(--pink-red); */
">
    <div style="
    position: relative;
    padding-top: 10px;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
            "><a href="https://dob.com/search/" style="
    color: white;
    text-decoration: none;
">Buy Now</a></div>
                    </div>
                    <div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 144px; */
    font-family: Assistant;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    margin-top: 49px;
">If you need our help or want to ask us anything, we're here for you:
<br style="
"><span style="
    text-decoration: underline;
    margin-top: 4px;
    display: inline-block;
    cursor: pointer;
">
sales@motiganz.com
</span></div>
                     <div style="
    width: 100%;
    height: 1px;
    background-color: #ebedf5;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 18px;
"></div>

<div style="
    /* width: 100%; */
    width: 90%;
    margin-left: 5%;
    /* height: 54px; */
    font-family: Assistant;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #343f51;
    position: relative;
    margin: 0 auto;
    font-weight: 600;
    text-align: left;
">By the way, we promise we won't stuff your inbox. At dob we aim to write content that you can actually use to be more productive.

</div>
                    <div style="
    width: 100%;
    height: 80px;
    background-color: #000000;
    margin-top: 20px;
">
                        <div style="
    width: 145px;
    position: relative;
    margin: 0 auto;
    padding-top: 36px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 4px;
">
                                dob
                            </div>
                            <img src="http://dob.com/assets/dob-logo@3x.png" style="
    float: left;
    margin-right: 4px;
    position: relative;
    padding-top: 1px;
    width: 13px;
">
                            <div style="
    font-family: Assistant;
    font-size: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    float: left;
">
                                Online
                            </div>
                        </div>
                    </div>
                </div>
            </div></body></html>--></body></html>